{
  "name": "pingr-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rw251/pingr-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rw251/pingr-proxy/issues"
  },
  "homepage": "https://github.com/rw251/pingr-proxy#readme",
  "dependencies": {
    "findhit-proxywrap": "^0.3.12",
    "forever": "^0.15.3",
    "redbird": "^0.7.0"
  }
}
